{
    "name": "rekalogika/analytics-frontend",
    "description": "Transforms analytical query results into pivot tables, charts, and spreadsheets.",
    "homepage": "https://rekalogika.dev/analytics",
    "license": "MIT",
    "keywords": [
        "analytics",
        "symfony"
    ],
    "authors": [
        {
            "name": "Priyadi Iman Nurcahyo",
            "email": "priyadi@rekalogika.com"
        }
    ],
    "type": "package",
    "require": {
        "php": "^8.2",
        "ozdemirburak/iris": "^3.1",
        "phpoffice/phpspreadsheet": "^4.0",
        "rekalogika/analytics-core": "^0.21",
        "rekalogika/pivot-table": "^0.21",
        "symfony/translation": "^6.4 || ^7.0",
        "symfony/translation-contracts": "^3",
        "symfony/ux-chartjs": "^2.23",
        "twig/twig": "^3.15 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Rekalogika\\Analytics\\Frontend\\": "src/"
        }
    }
}
